Akt1
sketches\00_start.tex
sange\01_introsang.tex
sketches\02_samf_flytter_ind.tex
sange\03_eksamensvagt.tex
sketches\04_er_du_bedre_end_min_vibrator.tex
sange\04_blevet_af.tex
sange\waka_waka.tex
sketches\05_nye_undervisningsinitiativer.tex
sketches\fisk_johanne.tex
sange\06_impostersyndrom.tex
sketches\07_børnenes_icd.tex
sketches\fisk_guido.tex
sange\08_klapper_for_systemet.tex
sange\09_historien_om_psykologen.tex
sange\10_rammer_pia.tex

Akt2
sange\11_kinky_fætter.tex
sketches\12_anynom_narhval.tex
sange\13_drama_queen.tex
sketches\fisk_habekost.tex
sketches\14_dronningens_nytårstale.tex
sange\15_elektrochok.tex
sketches\16_klamydiapressemøde.tex
sange\17_gi_mig_laktos.tex
sketches\fisk_katrine.tex
sketches\18_stemmehøring.tex
sange\19_bandsang.tex
sketches\20_chat_cbt.tex
sange\21_min_psykolog_sagde_jeg_sku.tex
sange\22_outro.tex
